<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.jobitcity.com</title>
<style type="text/css">
<!--
body {
	background-color: #78ce31;
	margin-left: 0px;
	margin-top: 0px;
}
body,td,th {
	font-family: Microsoft Sans Serif;
}
.TX {
	font-family: "Microsoft Sans Serif";
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
}
.TZ {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30pt;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 28pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; color: #FFFFFF; }
-->
</style>
</head>

<body>
<div align="center"><br />
  <span class="style2">Jobitciy Upload Files </span><br />
  <br />
</div>
<div align="center"><form name="form1" enctype="multipart/form-data" method="post" action="uploadfiles.php">
  <table  border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="TX" width=210><div align="left">Voice resume (MP3,MP4,WMA) <= 250Kb</div></td>
      <td><div align="left">
        <input name="voiceresume" type="file"  size="34" maxlength="200" />
      </div></td>
    </tr>
    <tr>
      <td class="TX"><div align="left">VDO Clip resume (MPEG,AVI) <= 800Kb</div></td>
      <td><div align="left"><input name="cliprsume" type="file" id="cliprsume" size="34" maxlength="200" /></div></td>
    </tr>
    <tr>
      <td class="TX"></td>
      <td valign="bottom">
        <div align="left">
          <input type="submit" name="Submit" value="upload Now" />
          <input name="reset" type="reset" id="reset" value="reset" />
        </div></td></form>
    </tr>
  </table>
</div>
</body>
</html>
